v1
{"taskId":0,"execTimeMillis":1591278138361,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278158462,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278175585,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278192806,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278212725,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278232824,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278251754,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278269350,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278291205,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278310596,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278332617,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278357759,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278376682,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278396141,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278418909,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278435390,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278460478,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278484154,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591278504480,"resource":"company/company","records":1}