v1
{"taskId":0,"execTimeMillis":1591278139598,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278157527,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278176273,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278194166,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278211896,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278231667,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278250643,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278270180,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278290193,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278309665,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278333679,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278355495,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278375602,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278398411,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278417621,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278437424,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278459482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278483104,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278503413,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278523491,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278543877,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278563644,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278583965,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278603980,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278625129,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278647428,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278670489,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278690360,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591278711909,"resource":"news/news","records":2}