v1
{"taskId":0,"execTimeMillis":1591194581510,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194589408,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194814094,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194820669,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194837110,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194842943,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194860330,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194866072,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194882257,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194886411,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194904634,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194918263,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194936887,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194945312,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194959995,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194967656,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194986198,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591194995635,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591195009546,"resource":"company/company","records":1}