v1
{"taskId":0,"execTimeMillis":1590922586984,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922601403,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922619702,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922636972,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922654561,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922671976,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922692430,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922710633,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922725869,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922745389,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922761453,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922777119,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922792435,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922812188,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922828141,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922848263,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922867238,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922881555,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922901883,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922916760,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922934349,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922951885,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922968637,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590922985415,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923004037,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923019064,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923035927,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923055412,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923071583,"resource":"quotessb/quotessb","records":1}