v1
{"taskId":0,"execTimeMillis":1591090716542,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090730682,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090734468,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090750333,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090760444,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090768705,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090778631,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090786243,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090798336,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090803771,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090815351,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090826730,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090842027,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090848205,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090864129,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090872402,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090888192,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090892003,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591090909815,"resource":"quotessb/quotessb","records":1}