v1
{"taskId":0,"execTimeMillis":1591110513540,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110528636,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110545942,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110563822,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110584087,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110601962,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110624988,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110646177,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110667941,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110684308,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110710600,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110732740,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110752280,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110771417,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110795844,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110819611,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110840801,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110860653,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591110885433,"resource":"quotes/quotes","records":1}