v1
{"taskId":0,"execTimeMillis":1591278136507,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278156231,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278174116,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278194929,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278210459,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278229571,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278252842,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278272133,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278288183,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278311606,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278335701,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278356631,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278377713,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278399708,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278415877,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278438580,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278461402,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278481272,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278501361,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278521829,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278544878,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278561834,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278582051,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278606730,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278627473,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278648708,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278668252,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278688175,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591278710206,"resource":"quotes/quotes","records":1}