v1
{"taskId":0,"execTimeMillis":1591283053747,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283076179,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283096224,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283114921,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283136445,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283161142,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283180349,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283203104,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283226265,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283252624,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283269738,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283292883,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283313079,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283335207,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283357799,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283381712,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283404233,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283426376,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283447446,"resource":"company/company","records":1}