v1
{"taskId":0,"execTimeMillis":1591283053747,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283076179,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283096224,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283114921,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283136445,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283161142,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283180349,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283203104,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283226265,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283252624,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283269738,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283292883,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283313079,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283335207,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283357799,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283381712,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283404233,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283426376,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283447446,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283470017,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283491453,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283512865,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283533878,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283560799,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283582018,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283603224,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283626680,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283646854,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283671764,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283692575,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283712914,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283738207,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283761248,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283779505,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283804970,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283826646,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283848207,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283870875,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591283895028,"resource":"company/company","records":1}