v1
{"taskId":0,"execTimeMillis":1588253362006,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253497707,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253519785,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253541884,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253562256,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253583320,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253605895,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253626639,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253650560,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253672153,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253693981,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253714324,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253735607,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253756613,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253777592,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253798461,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253819367,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253842130,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1588253864004,"resource":"quotes/quotes","records":1}