v1
{"taskId":0,"execTimeMillis":1591107648712,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107669859,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107690487,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107708691,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107726049,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107752083,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107776823,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107796087,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107818428,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107841023,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107861063,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107884213,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107909957,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107931997,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107953559,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107974475,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591107996670,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108015940,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108038055,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108061497,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108082217,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108102841,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108123391,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108142016,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108163221,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108186535,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108206311,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108226827,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108250080,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108269555,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108292378,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108315148,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108334516,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108353041,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108370472,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108388408,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108409091,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108427073,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591108444597,"resource":"newssb/newssb","records":2}