v1
{"taskId":0,"execTimeMillis":1590923576977,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923593210,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923613325,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923629144,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923647032,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923666408,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923684142,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923702952,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923719833,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923736117,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923751964,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923770798,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923792279,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923807461,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923826564,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923844180,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923861364,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923878733,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1590923899107,"resource":"quotessb/quotessb","records":1}