v1
{"taskId":0,"execTimeMillis":1591109063841,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109068367,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109082469,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109086881,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109102963,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109120233,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109141296,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109156895,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109174346,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109292765,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109311432,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109327920,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109345891,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109362723,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109381476,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109407424,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109426232,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109452419,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591109468814,"resource":"company/company","records":1}