v1
{"taskId":0,"execTimeMillis":1591109063148,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109067670,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109080605,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109084861,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109101465,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109118964,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109139320,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109157956,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109175819,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109292128,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109309757,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109326439,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109345162,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109361448,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109378340,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109403979,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109427407,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109451045,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591109467320,"resource":"quotes/quotes","records":1}