v1
{"taskId":0,"execTimeMillis":1590923576004,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923595944,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923612588,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923631450,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923649163,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923667185,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923685453,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923701724,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923718428,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923736777,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923753164,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923772731,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923791361,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923809645,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923828854,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923846728,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923863444,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923880839,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590923896763,"resource":"companysb/companysb","records":1}