v1
{"taskId":0,"execTimeMillis":1587564801835,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564824768,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564850117,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564875483,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564900403,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564925446,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564950454,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587564975396,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565005136,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565031366,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565057335,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565083283,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565109487,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565135462,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565163928,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587565190656,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587566857556,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587566879027,"resource":"quotes/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587566905508,"resource":"quotes/2020-04-22","records":1}