v1
{"taskId":0,"execTimeMillis":1591091679613,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091696762,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091713667,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091730778,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091747876,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091764358,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091783604,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091801162,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091819025,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091837960,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091859001,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091878244,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091896088,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091916209,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091934177,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091954369,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091971637,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091990424,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092011316,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092037484,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092064890,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092089081,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092107338,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092126105,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092145424,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092164672,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092183938,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092202604,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591092220614,"resource":"newssb/newssb","records":2}