v1
{"taskId":0,"execTimeMillis":1591109061478,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109069138,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109081141,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109086123,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109102441,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109119522,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109140464,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109158454,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109175311,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109291563,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109310880,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109327404,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109344443,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109361979,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109380580,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109405433,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109428352,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109449740,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591109468288,"resource":"news/news","records":2}