v1
{"taskId":0,"execTimeMillis":1591107652480,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107671016,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107689754,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107706988,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107726839,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107751111,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107773930,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107797358,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107817277,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107839927,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107863528,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107885471,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107912709,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107933172,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107954637,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107976689,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107997976,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108018666,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108035821,"resource":"companysb/companysb","records":1}