v1
{"taskId":0,"execTimeMillis":1591107652480,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107671016,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107689754,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107706988,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107726839,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107751111,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107773930,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107797358,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107817277,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107839927,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107863528,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107885471,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107912709,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107933172,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107954637,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107976689,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591107997976,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108018666,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108035821,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108063726,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108084576,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108101048,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108121527,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108143050,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108164189,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108189492,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108205346,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108228418,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108251010,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108270767,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108291366,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108316255,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108333930,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108353785,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108372057,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108387311,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108407692,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108428334,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591108445287,"resource":"companysb/companysb","records":1}