v1
{"taskId":0,"execTimeMillis":1591283056067,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283074287,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283095449,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283114109,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283135396,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283159937,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283178966,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283205202,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283224319,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283250561,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283272833,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283291892,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283311625,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283332918,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283356380,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283382881,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283403068,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283424161,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283446193,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283467257,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283490374,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283511655,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283532764,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283559831,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283579830,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283604098,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283622976,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283645800,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591283670193,"resource":"news/news","records":2}