v1
{"taskId":0,"execTimeMillis":1591196321494,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196341718,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196359452,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196378267,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196396807,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196417442,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196522715,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196541754,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196560153,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196579790,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196600163,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196621785,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196645206,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196671798,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196697890,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196719832,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196745367,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196766561,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591196792420,"resource":"news/news","records":2}