v1
{"taskId":0,"execTimeMillis":1591196322837,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196342650,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196360269,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196378983,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196397634,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196418312,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196520989,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196542767,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196560960,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196578820,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196599500,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196620578,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196643809,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196669829,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196694236,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196723528,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196747444,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196768097,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591196790398,"resource":"company/company","records":1}