v1
{"taskId":0,"execTimeMillis":1591110512836,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110530364,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110547699,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110565643,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110585843,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110604747,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110622030,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110648321,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110666933,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110687611,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110707431,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110728457,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110751267,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110774829,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110792377,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110818194,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110835852,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110863144,"resource":"company/company","records":1}
{"taskId":0,"execTimeMillis":1591110883923,"resource":"company/company","records":1}