v1
{"taskId":0,"execTimeMillis":1590922585959,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922602093,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922618225,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922638940,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922656124,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922674002,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922690410,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922708717,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922727843,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922744625,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922760845,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922776147,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922793860,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922812723,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922829123,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922846236,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922866230,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922883649,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1590922901103,"resource":"companysb/companysb","records":1}