v1
{"taskId":0,"execTimeMillis":1591194585008,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194590593,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194811925,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194817472,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194834437,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194841393,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194858118,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194863407,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194883086,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194889015,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194907953,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194916245,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194931655,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194947430,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194957962,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194969538,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591194984475,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591195000198,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591195010468,"resource":"quotes/quotes","records":1}