v1
{"taskId":0,"execTimeMillis":1591110512049,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110529729,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110547051,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110564988,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110585165,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110603813,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110623935,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110644888,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110665897,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110686290,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110709116,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110729935,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110749891,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110773521,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110794728,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110816855,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110838941,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110859219,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591110882441,"resource":"news/news","records":2}