v1
{"taskId":0,"execTimeMillis":1591194583741,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194591406,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194813310,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194818844,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194836195,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194844220,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194859578,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194864632,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194881417,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194887630,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194906350,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194919901,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194934374,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194948817,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194956482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194971437,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194983249,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591194997910,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1591195008509,"resource":"news/news","records":2}