v1
{"taskId":0,"execTimeMillis":1591091680293,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091697426,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091714186,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091731484,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091748550,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091763335,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091784554,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091802916,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091820946,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091839042,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091857192,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091879120,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091897013,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091914830,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091935864,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091953334,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091972826,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591091991482,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092012492,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092038533,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092063261,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092088279,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092108205,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092127196,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092146238,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092165556,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092184806,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092203541,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092221766,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092240363,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092258359,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092277729,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092294583,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092315002,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092330768,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092350091,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092371600,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092391819,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591092410110,"resource":"companysb/companysb","records":1}