v1
{"taskId":0,"execTimeMillis":1590922585137,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922600574,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922618863,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922638220,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922657009,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922673252,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922691661,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922709945,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922727112,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922743726,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922760274,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922776613,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922793357,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922811660,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922828605,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922847506,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922864986,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922882858,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922900059,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922918038,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922935579,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922953188,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922969891,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590922986521,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923003448,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923020129,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923036574,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923053819,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923072921,"resource":"newssb/newssb","records":2}