v1
{"taskId":0,"execTimeMillis":1591107651164,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107672264,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107691367,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107709725,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107728121,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107753333,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107775213,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107794113,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107819556,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107837548,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107862335,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107886575,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107908278,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107934286,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107955783,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107975485,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591107994976,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591108016981,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591108039725,"resource":"quotessb/quotessb","records":1}