v1
{"taskId":0,"execTimeMillis":1591106052392,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106071997,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106089401,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106106165,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106121098,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106141974,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106162433,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106179301,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106200022,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106218395,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106237279,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106256256,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106274612,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106294777,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106314025,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106334373,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106353264,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106371105,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591106392769,"resource":"companysb/companysb","records":1}