v1
{"taskId":0,"execTimeMillis":1591091678854,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091695591,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091712714,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091730174,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091746804,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091764960,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091781929,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091801994,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091819969,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091836163,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091859835,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091876461,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091898037,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091917043,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091935021,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091955209,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091973939,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091988660,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092013385,"resource":"quotessb/quotessb","records":1}