v1
{"taskId":0,"execTimeMillis":1591091678854,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091695591,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091712714,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091730174,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091746804,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091764960,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091781929,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091801994,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091819969,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091836163,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091859835,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091876461,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091898037,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091917043,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091935021,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091955209,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091973939,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591091988660,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092013385,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092036024,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092066099,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092090018,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092109181,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092128124,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092147097,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092163122,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092185692,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092200816,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092222726,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092241247,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092259290,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092276068,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092297125,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092312535,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092333245,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092352652,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092372540,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092389121,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591092407607,"resource":"quotessb/quotessb","records":1}