v1
{"taskId":0,"execTimeMillis":1591106051033,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106070402,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106089950,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106104453,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106122215,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106139513,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106160589,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106181084,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106197304,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106215820,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106234463,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106257193,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106276664,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106292567,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106311654,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106333386,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106354285,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106372225,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106394155,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106415659,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106439337,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106455084,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106475839,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106500754,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106524594,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106542083,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106567039,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106584022,"resource":"quotessb/quotessb","records":1}
{"taskId":0,"execTimeMillis":1591106604240,"resource":"quotessb/quotessb","records":1}