v1
{"taskId":0,"execTimeMillis":1590923577881,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923595068,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923611816,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923630547,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923648438,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923665704,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923684752,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923703554,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923719331,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923735375,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923752564,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923772067,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923790290,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923808752,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923828142,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923845603,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923862675,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923880035,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1590923898359,"resource":"newssb/newssb","records":2}