v1
{"taskId":0,"execTimeMillis":1591090713038,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090731698,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090737061,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090751595,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090761574,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090770081,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090779779,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090787686,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090797584,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090805029,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090814644,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090823764,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090839044,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090852510,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090862986,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090875577,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090885848,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090893503,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090908306,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090919526,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090930525,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090937463,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090951930,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090960163,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090972867,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090979585,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090992742,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591090999394,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591091013958,"resource":"newssb/newssb","records":2}