v1
{"taskId":0,"execTimeMillis":1587567898905,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587567913006,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587567930651,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587567947091,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587567964881,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587567984888,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568001575,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568017520,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568034651,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568051034,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568068943,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568085746,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568102743,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568119253,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568135286,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568151873,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568168781,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568185416,"resource":"1-minute-window/2020-04-22","records":1}
{"taskId":0,"execTimeMillis":1587568202748,"resource":"1-minute-window/2020-04-22","records":1}