v1
{"taskId":0,"execTimeMillis":1591090715316,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090732249,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090735225,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090752254,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090762395,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090770837,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090780469,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090788456,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090796308,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090805744,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090813560,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090825211,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090840466,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090850221,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090865685,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090874026,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090886966,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090894837,"resource":"companysb/companysb","records":1}
{"taskId":0,"execTimeMillis":1591090911622,"resource":"companysb/companysb","records":1}