v1
{"taskId":0,"execTimeMillis":1591106051723,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106071412,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106088775,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106105520,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106121654,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106140867,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106161447,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106180138,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106198050,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106217334,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106236096,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106255163,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106275386,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106293978,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106313159,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106332434,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106352312,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106370237,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106391639,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106413248,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106436601,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106457048,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106477839,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106498724,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106522957,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106543937,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106564916,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106586628,"resource":"newssb/newssb","records":2}
{"taskId":0,"execTimeMillis":1591106606134,"resource":"newssb/newssb","records":2}