v1
{"taskId":0,"execTimeMillis":1588253161028,"resource":"news/news","records":2716}
{"taskId":0,"execTimeMillis":1588253361402,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253498482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253520568,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253542482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253562804,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253583894,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253606487,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253627426,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253651226,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253672690,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253694565,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253714858,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253736176,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253757312,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253778205,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253799037,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253819981,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253842655,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253864530,"resource":"news/news","records":2}