v1
{"taskId":0,"execTimeMillis":1588253161028,"resource":"news/news","records":2716}
{"taskId":0,"execTimeMillis":1588253361402,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253498482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253520568,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253542482,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253562804,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253583894,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253606487,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253627426,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253651226,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253672690,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253694565,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253714858,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253736176,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253757312,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253778205,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253799037,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253819981,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253842655,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253864530,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253885450,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253907294,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253927703,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253948651,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253968386,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588253988464,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254008543,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254029815,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254050490,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254070377,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254090337,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254110455,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254131379,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254152563,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254172793,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254193681,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254215287,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254236964,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254257833,"resource":"news/news","records":2}
{"taskId":0,"execTimeMillis":1588254279430,"resource":"news/news","records":2}