v1
{"taskId":0,"execTimeMillis":1591283057077,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283075180,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283094091,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283115679,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283137315,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283157307,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283177640,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283206206,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283225280,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283251570,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283271924,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283290161,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283310488,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283334146,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283359228,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283384270,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283401189,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283422936,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591283443971,"resource":"quotes/quotes","records":1}