v1
{"taskId":0,"execTimeMillis":1591196323862,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196339982,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196361341,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196376848,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196394985,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196419038,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196523731,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196540275,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196558793,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196580955,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196597940,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196619259,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196641468,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196667937,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196700235,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196718444,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196742252,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196769447,"resource":"quotes/quotes","records":1}
{"taskId":0,"execTimeMillis":1591196793958,"resource":"quotes/quotes","records":1}